<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.17.1.css">
    <script src="http://localhost:3000/socket.io/socket.io.js" type="application/javascript" ></script>
    <script src="../javascript/clientscript.js" type="application/javascript" ></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="//code.jquery.com/qunit/qunit-1.17.1.js"></script>
<script src="tests.js"></script>
</body>
</html>
