<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stockquotes</title>
    <link rel='stylesheet' href='stylesheets/style.css'>
    <script src="/socket.io/socket.io.js" type="application/javascript" ></script>
    <script src="javascript/clientscript.js" type="application/javascript" ></script>
    <script src="javascript/run.js" type="application/javascript" ></script>
</head>
<body>
</body>
</html>